<!DOCTYPE html>
<html>
<head>
	
	<title>Home</title>

	
	<link rel="stylesheet" href="css/style.css">

</head>
<body>


	<h1 text align="center"> <b>Medical Healthcare Management System</b> </h1>
<h3 text align="right"><a href="../Notifications/Notifications.html">Notifications</a></h3><br>
	
	<a href="../Views/Patientlist.html" />Today's appointment</a><br>
	<a href="../Views/status.html">Set Your Status</a><br>
	<a href="../Views/history of patient.html">Patients history</a><br>
	<a href="../Views/Patients Profile.html">Patients Profile</a><br>
	<a href="../Views/upload prescription.html">Upload Prescription</a><br>
	<a href="../Views/set enter time.html">Set Your Enter Time</a><br>
	<a href="../Views/set Exit time.html">Set Your Exit Time</a><br>
    <a href="../Views/Request.html">Request</a><br>


    <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Disclaimer</a></li>
  	 				<li><a href="#">Career</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Emergency</h4>
  	 			<ul>
  	 				<li><a href="#">Ambulance</a></li>
  	 				<li><a href="#">Hotline</a></li>
  	 				<li><a href="#">Location</a></li>

  	 				
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us </h4>
  	 			<div class="social-pages">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>