<html>
<head></head>

<body align="center">
    <form method="post" action="../Controllers/signupcheck.php">
        <fieldset>
            <legend><h2>Doctor registration</h2></legend>
            <center>
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="username" value=""></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" value=""></td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" value=""></td>
                </tr>
                
                <tr>
                    <td><a href="login.html">Already a member? &nbsp;&nbsp; </a></td>
                    <td><input type="submit" name="submit" value="Submit"></td>
                </tr>
            </table>
            </center>
        </fieldset>
    </form>
</body>
</html>