<html>
	<head>
		<title>upload prescription</title>

	</head>
	<body>
		<form method="POST" action="../Controllers/upload2.php" enctype="multipart/form-data">
			<fieldset align="left">
			<legend>Upload Prescription</legend>
			<table align="left">
				<tr>
					
					<td>
						Patient id:<input type="text" >

						<td>
					Image:	<input type="file" name="myfile">
					</td>
					</td>
				</tr><br>
				<br>
				<input type="submit" name="submit" value="Submit">
				</table>
			</fieldset><br>
			
		</form>
	</body>
</html>